spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/food_api?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=107456

spring.jpa.hibernate.ddl-auto=false;

datasource.flyway.url=jdbc:mysql://localhost/food_api?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
datasource.flyway.username=root
datasource.flyway.password=107456
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver
